<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Page Not Found. お探しのページは見つかりませんでした。">
        <link rel="apple-touch-icon" href="apple-touch-icon.png?v=2">
        <link rel="shortcut icon" href="top.png?v=2" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <script src="https://kit.fontawesome.com/4d2ac0652c.js" crossorigin="anonymous"></script>
        <title>Page Not Found. お探しのページは見つかりませんでした。</title>
        <style>
            .nf {
                text-align: center;
                color: #444;
            }

            .site-footer a {
                color: #444;
            }

            .contact {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .top {
                margin: 20px 0;
            }

            .btn {
                border: solid 2px #ffab52;
                background-color: #f6e3cf;
                border-radius: 5px;
                color: #444;
                transition: 0.5s;
            }

            .btn:hover {
                background-color: #f6e3cf00;
                color: #444;
            }

            .pad {
                padding: 10px;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #444;
                }

                .nf {
                    color: #f0f0f0;
                }

                .site-footer,
                .site-footer a,
                .btn:hover {
                    color: #f0f0f0;
                }
            }
        </style>
    </head>
    <body>
        <div class="nf">
            <h1 class="top_title">Page Not Found.<br>お探しのページは見つかりませんでした。</h1>
            <h4 class="sub_title">お手数ですが下ボタンよりトップページに戻り<br class="sp">もう一度アクセスしてみてください。</h4>
            <div class="top"><a class="btn pad" href="https://nari0978.github.io">トップページへ戻る</a></div>
        </div>
        <footer class="site-footer">
            <div class="contact">
                <a href="https://twitter.com/nari_0978" aria-label="Twitter"><i class=" fa-brands fa-2x fa-twitter"></i></a>
                <a href="https://www.instagram.com/nari_0978/" aria-label="instagram"
                   style="text-decoration:none"><i class="fa-brands fa-2x fa-instagram"></i></a>
                <p>©︎2020〜 <a href="https://github.com/NARI0978" style="text-decoration:none">NARI0978</a></p>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="../js/style.js"></script>
        <script>
            let mySwiper = new Swiper('.swiper', {
                loop: true,
                effect: 'fade',
                speed: 1000,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true,
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false
                },
            });
        </script>
    </body>
</html>