<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="各SNSへのリンクページです。">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="contact.png" />
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      :root {
        --text-color: #121212;
        --bg-color: /*#ff9200*/ #f8f8f8;
        --header-bg-color: #f8f8f8bb;
        --ham-bg-color: #f8f8f8;
        --bluesky-1: #57b7ff;
        --bluesky-2: #0b7bff;
        --misskey-1: #86b300;
        --misskey-2: #4ab300;
        --twitter: #1d9bf0;
        --ins-1: rgb(255, 214, 0);
        --ins-2: rgb(255, 122, 0);
        --ins-3: rgb(255, 0, 105);
        --ins-4: rgb(211, 0, 197);
        --ins-5: rgb(118, 56, 250);
        --ins: linear-gradient(45deg, var(--ins-1), var(--ins-2), var(--ins-3), var(--ins-4), var(--ins-5));
        --box-shadow-color: #0000001a;
        --a-hover: #6d6d6d;
      }

      .dark-mode {
        --text-color: #f8f8f8;
        --bg-color: /*#cc7400*/ #1c1c1e;
        --header-bg-color: #1c1c1ebb;
        --ham-bg-color: #1c1c1e;
        --bluesky-1: #57b7ff;
        --bluesky-2: #0b7bff;
        --misskey-1: #86b300;
        --misskey-2: #4ab300;
        --twitter: #1d9bf0;
        --box-shadow-color: #0000005a;
        --a-hover: #7c7c7c;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "MS P Gothic", sans-serif;
        background-color: var(--bg-color);
        transition: background 0.6s;
        width: 100%;
      }

      header {
        width: 100%;
        background: var(--header-bg-color);
        padding: 12px 18px;
        transition: background 0.6s;
        position: fixed;
        z-index: 20;
        box-sizing: border-box;
      }

      header img {
        width: 40px;
      }

      .site_name {
        font-size: 20px;
      }

      h1 {
        margin: 0;
        color: var(--text-color);
        transition: color 0.6s;
        font-size: 20px;
        padding-left: 5px;
      }

      h1 a {
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.6s;
        vertical-align: middle;
      }

      /*----*/

      header img {
        padding-right: 5px;
        vertical-align: bottom;
      }

      .gnav {
        display: none;
      }

      .gnav_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .gnav_memu_link {
        list-style: none;
        padding-right: 12px;
      }

      /*----*/

      .ham-hidden {
        display: none;
      }

      .ham-open {
        display: flex;
        width: 40px;
        height: 40px;
        right: 18px;
        top: 14.5px;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 20;
        border: solid 2px var(--text-color);
        transition: border 0.6s;
        transition: 0.5s;
        border-radius: 6px;
      }

      .ham-open span,
      .ham-open span:before,
      .ham-open span:after {
        content: "";
        display: block;
        height: 2px;
        width: 30px;
        border-radius: 3px;
        background: var(--text-color);
        transition: background 0.6s;
        transition: 0.5s;
        position: absolute;
      }

      .ham-open span:before {
        bottom: 10px;
      }

      .ham-open span:after {
        top: 10px;
      }

      #ham-check:checked ~ .ham-open span {
        background: #ffffff00;
      }

      #ham-check:checked ~ .ham-open span::after {
        top: 0;
        transform: rotate(-45deg);
      }

      #ham-check:checked ~ .ham-open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }

      .ham-content {
        width: 100%;
        height: 100%;
        margin-top: 60px;
        position: fixed;
        top: 0;
        left: 100%;
        opacity: 0;
        z-index: 100;
        background: var(--ham-bg-color);
        overflow-y: auto;
        transition: background 0.6s;
        transition: 0.5s;
      }

      .ham-content ul {
        list-style: none;
      }

      .ham-content ul li {
        font-size: 18px;
        padding: 10px 3.5px;
      }

      .ham-content ul li a {
        text-decoration: none;
        display: block;
        color: var(--text-color);
        transition: color 0.6s;
      }

      #ham-check:checked ~ .ham-content {
        left: 0;
        opacity: 1;
        transition: 0.5s;
      }

      .ham-menu {
        padding: 0 20px;
      }

      .now {
        border-left: 3px solid var(--ins-1);
        padding-left: 8px;
      }

      /*----*/

      .main-content {
        width: 80%;
        max-width: 425px;
        margin: 0 auto;
        padding-top: 74px;
      }

      .title {
        font-size: 22px;
        color: var(--text-color);
        text-align: center;
        position: relative;
      }
      .title::before {
        position: absolute;
        border: 1px solid var(--ins-1);
        border-radius: 2px;
        width: 60px;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        content: "";
      }

      /*----*/

      /*テーマ切り替え*/
      button {
        position: fixed;
        right: 66px;
        top: 14.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 24px;
        color: var(--text-color);
        border: none;
        background-color: #00000000;
        cursor: pointer;
        transition: color 0.6s;
        margin: 0 auto;
      }

      /*----*/

      .contents {
        padding-top: 16px;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      /*----*/

      /*SNSボタン*/
      .sns-button {
        color: var(--text-color);
        border: 2px solid var(--text-color);
        border-radius: 5px;
        padding: 12px 20px;
        margin: 14px 10px;
        font-size: 16px;
        font-weight: bold;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
      }

      /*Blueskyボタン*/
      .blu {
        position: relative;
        z-index: 0;
        background-color: var(--bg-color);
      }
      .blu::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(to bottom, var(--bluesky-1), var(--bluesky-2));
        color: #fff;
        opacity: 0;
        transition: 0.5s;
        border-radius: 3px;
      }
      .blu:hover {
        background-image: transparent;
        color: #fff;
      }
      .blu:hover::after {
        opacity: 1;
      }

      /*Misskeyボタン*/
      .mis {
        position: relative;
        z-index: 0;
        background-color: var(--bg-color);
      }
      .mis::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(to bottom, var(--misskey-1), var(--misskey-2));
        color: #fff;
        opacity: 0;
        transition: 0.5s;
        border-radius: 3px;
      }
      .mis:hover {
        background-image: transparent;
        color: var(--bg-color);
        color: #fff;
      }
      .mis:hover::after {
        opacity: 1;
      }

      /*Twitterボタン*/
      .twi {
        background-color: var(--bg-color);
      }
      .twi:hover {
        background: var(--twitter);
        color: #fff;
      }

      /*Misskeyボタン*/
      .ins {
        position: relative;
        z-index: 0;
        background-color: var(--bg-color);
      }
      .ins::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: var(--ins);
        color: #fff;
        opacity: 0;
        transition: 0.5s;
        border-radius: 3px;
      }
      .ins:hover {
        background-image: transparent;
        color: var(--bg-color);
        color: #fff;
      }
      .ins:hover::after {
        opacity: 1;
      }

      /**----------**/

      .cc {
        display: flex;
        justify-content: center;
        color: var(--text-color);
        font-size: 14px;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 20px;
        transition: color 0.6s;
      }

      .cc a {
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.6s;
      }

      .icon-l {
        padding: 0 10px;
      }

      .cc-icon {
        font-size: 20px;
        vertical-align: sub;
      }

      /**----------**/

      @media (min-width: 425px) {
        .br {
          display: none;
        }
      }

      @media (min-width: 768px) {
        .site_name {
          font-size: 22px;
        }

        h1 a {
          vertical-align: baseline;
        }

        button {
          top: 9.5px;
          right: 66px;
          font-size: 26px;
        }

        .ham-open {
          top: 10px;
        }

        .main-content {
          width: 80%;
          max-width: 560px;
        }

        .title {
          font-size: 28px;
          text-align: center;
        }

        .sns-button {
          padding: 12px 20px;
          margin: 18px;
          width: 195px;
        }
      }

      /**----------**/

      @media (min-width: 1024px) {
        .site_name {
          font-size: 24px;
        }

        h1 {
          font-size: 24px;
        }

        /*----*/

        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .ham-open {
          display: none;
        }

        button {
          top: 10.5px;
          right: 10px;
        }

        .gnav {
          display: block;
          padding-top: 4px;
        }

        .gnav_memu_link a {
          text-decoration: none;
          font-size: 17px;
          color: var(--text-color);
          transition: color 0.6s;
        }

        .gnav_memu_link a:hover {
          color: var(--a-hover);
          transition: color 0.6s;
        }

        .now_ {
          border-bottom: 2px solid var(--ins-1);
          padding-bottom: 4px;
        }

        /*----*/

        .main-content {
          width: 80%;
          max-width: 730px;
        }

        .title {
          font-size: 30px;
          padding: 0;
          text-align: center;
        }
      }

      /**----------**/
    </style>
  </head>
  <body>
    <header>
      <h1 class="site_name">
        <a href="../index.html"><img src="../photo/top.webp" />NARI Home Page</a>
      </h1>
      <button id="toggle-button"><i class="ri-moon-clear-line"></i></button>
      <nav class="gnav">
        <ul class="gnav_menu">
          <li class="gnav_memu_link"><a href="../index.html">Home</a></li>
          <li class="gnav_memu_link"><a href="../profile/profile.html">Profile</a></li>
          <li class="gnav_memu_link"><a href="../creations/creations.html">Creations</a></li>
          <li class="gnav_memu_link"><a href="../isdl/isdl.html">ISDL</a></li>
          <li class="gnav_memu_link"><a href="../isbe/isbe.html">ISBE</a></li>
          <li class="gnav_memu_link"><a href="../esbe-1g/esbe-1g.html">ESBE-1G</a></li>
          <li class="gnav_memu_link"><a href="../download/download.html">Download</a></li>
          <li class="gnav_memu_link"><a href="../pixelart/pixelart.html">PixelArt</a></li>
          <li class="gnav_memu_link"><a href="contact.html" class="now_">Contact</a></li>
        </ul>
      </nav>
      <div class="ham">
        <input type="checkbox" id="ham-check" class="ham-hidden" value="Click" />
        <label for="ham-check" class="ham-open"><span></span></label>
        <nav class="ham-content">
          <ul class="ham-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../profile/profile.html">Profile</a></li>
            <li><a href="../creations/creations.html">Creations</a></li>
            <li><a href="../isdl/isdl.html">Impressive Shadow Deferred Lighting</a></li>
            <li><a href="../isbe/isbe.html">Impressive Shadow Shader</a></li>
            <li><a href="../esbe-1g/esbe-1g.html">ESBE-1G</a></li>
            <li><a href="../download/download.html">Download</a></li>
            <li><a href="../pixelart/pixelart.html">PixelArt</a></li>
            <li><a href="contact.html" class="now">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="main-content">
      <h1 class="title">Contact</h1>
      <div class="contents">
        <a href="https://bsky.app/profile/nari0978.bsky.social" class="sns-button blu">Bluesky</a>
        <a href="https://misskey.io/@nari0978" class="sns-button mis">Misskey</a>
        <a href="https://x.com/nari0978" class="sns-button twi">Twitter</a>
        <a href="https://www.instagram.com/nari_0978/" class="sns-button ins">Instagram</a>
      </div>
      <footer>
        <div class="cc contents">
          <p>©︎2024〜NARI0978</p>
          <a href="https://twitter.com/nari0978" aria-label="Twitter" class="icon-l"><i class="ri-twitter-fill cc-icon"></i></a>
          <a href="https://github.com/NARI0978" aria-label="GitHub"><i class="ri-github-fill cc-icon"></i></a>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const toggleButton = document.getElementById("toggle-button");
      const bodyElement = document.body;

      // デバイスのモードに応じて初期モードを設定
      if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        bodyElement.classList.add("dark-mode");
        toggleButton.innerHTML = '<i class="ri-sun-line"></i>';
      } else {
        bodyElement.classList.remove("dark-mode");
        toggleButton.innerHTML = '<i class="ri-moon-clear-line"></i>';
      }

      // ボタンをクリックしてモードを手動で切り替える
      toggleButton.addEventListener("click", () => {
        bodyElement.classList.toggle("dark-mode");
        if (bodyElement.classList.contains("dark-mode")) {
          toggleButton.innerHTML = '<i class="ri-sun-line"></i>';
        } else {
          toggleButton.innerHTML = '<i class="ri-moon-clear-line"></i>';
        }
      });

      // デバイスのモードが変わったときに自動的に変更
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        if (event.matches) {
          bodyElement.classList.add("dark-mode");
          toggleButton.innerHTML = '<i class="ri-sun-line"></i>';
        } else {
          bodyElement.classList.remove("dark-mode");
          toggleButton.innerHTML = '<i class="ri-moon-clear-line"></i>';
        }
      });
    </script>
  </body>
  <!--Some of the design candidates for this site were created by Chat GPT. Thanks, ChatGPT.-->
</html>
