<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
				<link rel="stylesheet" type="text/css" href="st.css">
				<link rel="stylesheet" type="text/css" href="hm/hm.css">
				<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
				<title>NARI Home Page</title>
	</head>
  <div class="drawer">
    <input type="checkbox" id="drawer-check" class="drawer-hidden" ><!--表示・非表示コントロールチェックボックス-->
    <label for="drawer-check" class="drawer-open"><span></span></label><!--ハンバーガーアイコン設定。forで上の"drawer-check"との関連付け-->
    <nav class="drawer-content"><!--メニュー。自由に追加可能-->
      <ul class="drawer-list">
        <li><a href="">リンク1</a></li>
        <li><a href="">リンク2</a></li>
        <li><a href="">リンク3</a></li>
      </ul>
    </nav>
  </div>
</html>
