    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
        background: #f0f0f0;
        width: 100%;
    }
    
    .site-header {
        background: #f0f0f0a6;
        display: flex;
        padding: 15px 15px;
        position: fixed;
        justify-content: space-between;
        transition: .5s;
        width: 100%;
        z-index: 99;
        box-sizing: border-box;
        align-items: center;
    }
    
    .site-header.transform {
        background: #f0f0f0f2;
        padding: 10px 15px;
    }
    
    .site-logo img {
        height: 50px;
        width: auto;
    }
    
    .gnav__menu {
        display: flex;
    }
    
    .gnav__menu__item {
        margin-left: 20px;
    }
    
    .gnav__menu__item a {
        color: #444;
        text-decoration: none;
        transition: 0.4s;
    }
    
    .gnav__menu__item a:hover {
        color: #686868;
    }
    
    nav ul {
        list-style: none;
    }
    
    body.dontmove {
        overflow: hidden;
    }
    
    .sw {
        overflow: hidden;
        display: flex;
        justify-content: center;
        height: 90vh;
    }
    
    .sw img {
        height: 90vh;
        width: 100%;
    }
    
    .text {
        position: absolute;
        top: 85%;
        left: 25%;
        width: 100%;
        text-align: center;
        color: #f0f0f0;
        text-shadow: 2px 1px 0px #444;
        font-size: 40px;
    }
    
    .content {
        padding: 40px 10px;
        line-height: 1.6;
        word-break: break-all;
    }
    
    .title {
        margin: 5px;
        font-size: 25px;
        border-left: solid 7px #ffab52;
        box-shadow: 1px 1px 5px #444;
        padding-left: 10px;
    }
    
    .bd_text {
        padding: 5px;
        font-size: 15px;
    }
    
    .site-footer {
        background: #444;
        padding: 20px;
    }
    
    .ham-site-logo {
        padding-top: 40px;
        padding-left: 20px;
        transition: .5s;
    }
    
    .contact {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    
    @media (min-width: 860px) {
        /* 横幅が830px以上の場合に適用するスタイル */
        .ham {
            display: none;
        }
        .sp {
            display: none;
        }
    }
    
    @media (max-width: 859px) {
        /* 横幅が829px以下の場合に適用するスタイル */
        .sw {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .sw img {
            height: 50vh;
            width: 10000%;
        }
        .gnav {
            display: none;
        }
        .site-header {
            justify-content: flex-start;
        }
        .site-logo img {
            height: 45px;
            width: auto;
        }
        .text {
            font-size: 20px;
            left: 0;
        }
        .icon {
            margin: 20px;
            border-radius: 20px;
            max-width: 135px;
            width: 100%;
        }
        .icon img {
            max-width: 135px;
            max-height: 135px;
        }
        .icon p {
            text-align: center;
            font-size: 14px;
        }
        .infomation {
            height: 9em;
            margin: 15px;
        }
        .info {
            height: 7.5em;
            padding: 0 5px;
        }
        .sns {
            width: 369px;
        }
        .footer__menu {
            margin-left: 0;
            padding-top: 1em;
            width: 100%;
            flex-direction: column;
        }
    }