    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "MS P Gothic", sans-serif;
        background: #f0f0f0;
        width: 100%;
    }
    
    .site-header {
        background: #f0f0f0a6;
        display: flex;
        padding: 10px;
        position: fixed;
        justify-content: space-between;
        transition: .5s;
        width: 100%;
        z-index: 99;
        box-sizing: border-box;
        align-items: center;
    }
    
    .site-header.transform {
        background: #f0f0f0f2;
        padding: 10px 15px;
    }
    
    .site-logo img {
        height: 50px;
        width: auto;
    }
    
    .gnav__menu {
        display: flex;
    }
    
    .gnav__menu__item {
        margin-left: 20px;
    }
    
    .gnav__menu__item a {
        color: #444;
        text-decoration: none;
        transition: 0.4s;
    }
    
    .gnav__menu__item a:hover {
        color: #686868;
    }
    
    nav ul {
        list-style: none;
    }
    
    body.dontmove {
        overflow: hidden;
    }
    
    .sw {
        overflow: hidden;
        display: flex;
        justify-content: center;
        height: 90vh;
    }
    
    .sw img {
        height: 90vh;
    }
    
    .blur {
        filter: blur(0px);
    }
    
    .text {
        position: absolute;
        top: 85%;
        left: 20%;
        width: 100%;
        text-align: center;
        color: #f0f0f0;
        text-shadow: 2px 1px 0px #444;
        font-size: 40px;
    }
    
    .content {
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 1.6;
        width: 100%;
        word-break: break-all;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .icon {
        margin: 40px 80px;
        padding: 10px;
        border-radius: 50px;
        box-shadow: 0 0 7px 0 #444;
        color: #444;
        text-align: center;
        font-size: 20px;
        transition: all .3s ease 0s;
    }
    
    .icon:hover {
        box-shadow: 0 0 10px 0 #303030;
        transform: scale(1.05);
    }
    
    .icon img {
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
    }
    
    .icon p {
        display: inline-block;
        vertical-align: sub;
    }
    
    .content2 {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .infomation,
    .infotitle,
    .info {
        text-align: center;
        color: #444;
        font-size: 20px;
    }
    
    .infomation {
        margin: 10px;
        box-shadow: 0 0 7px 0 #444;
        border-radius: 10px;
        width: 600px;
        height: 24em;
    }
    
    .infotitle {
        font-weight: bold;
        background: #444;
        color: #f0f0f0;
        box-shadow: 0 1px 0 0 #444;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .info {
        overflow: scroll;
        height: 22.5em;
    }
    /*.sns {
        margin: 10px;
        width: 500px;
        height: 480px;
        box-shadow: 0 0 7px 0 #444;
        border-radius: 10px;
    }*/
    
    .site-footer {
        background: #444;
        padding: 20px;
    }
    
    .ham-site-logo {
        padding-top: 40px;
        padding-left: 20px;
        transition: .5s;
    }
    
    .contact {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .sp {
        display: none;
    }
    
    @media (min-width: 860px) {
        /* 横幅が830px以上の場合に適用するスタイル */
        .ham {
            display: none;
        }
        .sp {
            display: none;
        }
    }
    
    @media (max-width: 859px) {
        /* 横幅が829px以下の場合に適用するスタイル */
        .sw {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .sw img {
            height: 70vh;
        }
        .gnav {
            display: none;
        }
        .site-header {
            justify-content: flex-start;
        }
        .site-logo img {
            margin-top: 6px;
            height: 45px;
            width: auto;
        }
        .text {
            font-size: 20px;
            left: 0;
        }
        .icon {
            margin: 20px;
            border-radius: 20px;
            max-width: 135px;
            width: 100%;
        }
        .icon img {
            max-width: 135px;
            max-height: 135px;
        }
        .icon p {
            text-align: center;
            font-size: 14px;
        }
        .infomation {
            height: 9em;
            margin: 15px;
        }
        .info {
            height: 7.5em;
            padding: 0 5px;
        }
        .sns {
            width: 369px;
        }
        .footer__menu {
            margin-left: 0;
            padding-top: 1em;
            width: 100%;
            flex-direction: column;
        }
    }